<!DOCTYPE html>
<html>
    <head>
        <title> Constanting </title>
            <style>
                html,body{
                    margin: 0;padding: 0;
                    width: 100%; height: 100%;
                }
                .my-flex-container{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-flow: row nowrap;
                }
                .account{
                    position: absolute;
                    top: 5px;
                    right: 5px;
                }
                .search{
                    position: absolute;
                    top: 40%;
                    left: 30%;
                    height: 30px;
                    width: 500px;
                    
                }

            </style>
                <body>
                    <input type="button">
                    <input type="text" class="search">

                </body>
    </head>
</html>